- if policy(post).owner?
  .callout
    ul(class="menu simple")
      li
        = link_to([:users, post], method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
          | Delete

      li
        = link_to "Edit post", edit_users_post_path(post)
