- if policy(post).owner?
  .callout
    ul(class="menu simple")
      li
        = link_to "Delete post", action: :destroy, post: post, controller: "users/posts"
      li
        = link_to "Edit post", edit_users_post_path(post)
