.inline-list
  h2
    = link_to(post.title, post)
  p
    = post.text_html
  .callout
    ul(class="menu simple")
      li
        = link_to "Author: #{post.author}", controller: "user_posts", action: :index, user_id: post.user.id
      li
        = link_to "Comments: #{post.comments_number}", post
