.blog-post
  h2 = link_to(post.title, post)
  p = post.text_html
  - if local_assigns[:full]
    .callout
      ul.menu.simple
        li
          = link_to "Author: #{post.author}", controller: "user_posts", user_id: post.user.id
        li
          = link_to "Comments: #{post.comments_number}", post
